spring.application.name=unifundemo
# JWT ??
# This new key is over 64 characters long and will work with HS512
jwt.secret=ThisIsA-MuchLongerAndFarMoreSecureSecretKeyForJWT-Generation-ThatExceeds512BitsAndShouldBeKeptSecret
jwt.expiration-hours=24
# H2 Console Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console